

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
  
}


img{
    width: 100%;
}



body{
    background-color: #000;
    color: #fff;
}

.powered img{
    width: 100px;
}

/*  */

@media screen and (max-width: 650px){
*{
    font-size: 16px;
}
.wrapper{
    padding-left: 1em;
    padding-right: 1.5em;
    
    background: linear-gradient(to right,#000,bottom #F2C033);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-family: 'Khand', sans-serif;

    
}



.logo{
   grid-column: 1/2;
   display: flex;
  text-transform: uppercase;
   align-items: center;
   padding-top: 10px;
 
}
.logo span:nth-of-type(1){
    color: #F2C033;
}
.logo span:nth-of-type(2){
    color: #F2C033;
}
.logo span:nth-of-type(3){
    color: #88266F;
}
.logo span{
    font-style: italic;
}
.links{
    grid-column: 2/3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 5px;
    gap: 10px;
    
}
.links a{
    color: #fff;
        

    padding: .5em;
    border-radius: 24px;
    background-color:#88266F;
    transition: 0.3s;
}
.links a:nth-of-type(1){
    color: #fff;
    background: none;
    font-family: 'Khand', sans-serif;
    margin-right: 10px;
}

.logo img{
    width: 50px;
}
.landing{
    grid-column: 1/2;
   grid-row: 2/3;
   padding: 1em;
}
.landingcontent{
    display: flex;
    flex-direction: column;
    font-family: 'Khand', sans-serif;

}
.landingcontent h1{
    font-size: 3em;
    font-weight: 700;
    font-family: 'Khand', sans-serif;
    text-transform: uppercase;
}
.landing p{
    font-style: italic;
    color:#F2C033;
    font-size: 14px;
    font-family: 'Mulish', sans-serif;
}
.powered img{
    height: 30px;
    width: 60px;
    object-fit: contain;
}
.powered{
    display: flex;

}
.mic{
   
    display:none;
}
.center{
    grid-column: 1/3;
    grid-row: 3/4;
}
.call{
    grid-column: 1/3;
    grid-row: 4/5;
    padding: 1em;
}
.call p{
    color: #F2C033;
    font-family: 'Mulish', sans-serif;
    margin-bottom: 20px;
}
.call > a{
    color: #fff;
    background: #88266F;
    
    padding:5px 30px;
    border-radius: 20px;
    margin-bottom: 10px;
}
.purpose{
    grid-column: 1/3;
    grid-row: 5/6;
    padding: 1em;
}
.purpose {
    margin-top: 20px;
    
    background: linear-gradient(to bottom,rgba(0, 0, 0, 0.63), #f2bf3315);
}
.purpose-border h4{
    color: #F2C033;
    font-size: 1.2em;
    
}
.purpose p{
    color: #fff;
    padding-top: 10px;
    font-family: 'Mulish', sans-serif;
    margin-bottom: 20px;
    line-height: 1.5em;
}
.about{
    grid-column: 1/3;
    grid-row: 6/7;
    margin-top: 20px;
    /* background: linear-gradient(to top,rgba(0, 0, 0, 0.63), #f2bf3315); */

   
}
.about h1{
    color: #F2C033;
    font-size: 1.5em;
    border: 1px solid #fff;
    display: inline-block;
    text-transform: uppercase;
    padding: .5em;
}
.about p{
    color: #fff;
    padding-top: 10px;
    font-family: 'Mulish', sans-serif;
    margin-bottom: 20px;
    line-height: 1.5em;
    
}
.benefits{
    grid-column: 1/3;
    grid-row: 7/8;
   ;
    position: relative;
    margin-bottom: 20px;
}
.benefits > h1{
    color: #F2C033;
    font-size: 1.5em;

    display: inline-block;
    text-transform: uppercase;
    padding: .5em;
    margin-bottom: 10px;
}

.benefits-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    margin: 0 auto;
    border: 1px solid #F2C033;
    
   
}
.benefits-grid > div{
    border: #fff solid 1px;
    padding: 1em;
}
.benefits-grid > div:nth-last-child(1)>img{
   height: 60px;
   width: 70px;
   object-fit: contain;
   position: absolute;
   right: -10px;
   bottom: -20px;
}
footer{
    margin-top: 45px;
    grid-column: 1/4;
    grid-row: 8/9;
    background-color: #F2C033;
    /* display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 0 10px;
    background: #F2C033;
    margin-top: 30px;
    position: relative; */
    position: relative;

}
.querys a{
    color: #fff;
    padding:2px 20px;
    border: 1px solid #fff;
    font-size: 25px;
    font-weight: 800;
    font-family: 'Khand', sans-serif;
    transition: 0.3s;
    /* margin-top: -100px; */
    text-decoration: none;
    position: absolute;
    top: -20px;
    
    
   
}
.footerlinks{
    color: #000;
    font-size: 1.2em;
    margin-top: 20px;
}
.footerlinks> div{
    padding: .5em;
}
.footerlinks > div > h5{
    font-family: 'Khand', sans-serif;
    font-size: 1em;
}
.footerlinks > div > p{
    font-family: 'Mulish', sans-serif;
}
.footerlinks > div > a{
  color: #fff;
  text-decoration: none;
}

}

@media  screen and (min-width: 640px) { 
    .abtn{

    }
    body{
        color: #fff;
        background-color: #000;
        font-family: 'Khand', sans-serif;
       
       

        
    }
    .wrapper > *{
        /* border: 1px solid red; */
    }
    .wrapper{
        /* width: 85vw;
        margin: 0 auto; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0 2em;
        width: 50vw/min-content;

    }
    .logo{
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: center;
        justify-self: start;
        display: flex;
        align-items: center;

        /* grid-template-columns: repeat (3,1fr);  */
        text-transform: uppercase;
        font-style: italic;
        padding-top: 20px;
        padding-bottom: 20px;
        
        
    }
    .logo span:nth-of-type(1){
        color: #F2C033;
    }
    .logo span:nth-of-type(2){
        color: #F2C033;
    }
    .logo span:nth-of-type(3){
        color: #88266F;
    }
    .logo img{
        height: 50px;
        object-fit: contain;
    }
    .links{
        grid-column: 3/4;
        grid-row: 1/2;
        padding-top: 20px;
        padding-bottom: 20px;
        align-self: center;
        justify-self: end;
       
      
    }
    .links a:nth-of-type(1){
        color: #fff;
        background: none;
        font-family: 'Khand', sans-serif;
        margin-right: 10px;
    }
    .links a{
        color: #fff;
        
       
        padding: .5em;
        border-radius: 24px;
        background-color:#88266F;
        transition: 0.3s;
    }
    .links a:hover{
        background-color: #fff;
        color: #000;
    }
    .landing{
        grid-column: 1/4;
        grid-column-gap: 1em; 
        grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      
    }
    .landing h1{
        font-family: 'Khand';
        font-style: normal;
        font-weight: 600;
    }
    .landing p{
        font-style: italic;
        color:#F2C033;
        font-size: 14px;
        font-family: 'Mulish', sans-serif;
    }
    .landingcontent{
        grid-column: span 2;
        align-self: center;
        gap: 1em;

    }

    .landingcontent h1{
        font-size: 4em;
        font-weight: bold;
        color: #fff;
        text-transform: uppercase;
    }
    
    .mic img{
        
       /* background-color: #F2C033; */
    
    }
    .powered {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4,80px);
        grid-gap: 2em;
        
    }
    .powered img{
        height: 100px;
        object-fit: contain;
    }

    .center{
        grid-column: 1/4;
        grid-row: 3/4;
        /* margin-bottom: 0px; */
    }
    .call{
        grid-column: 1/2;
        grid-row: 4/5;
        align-self: start;
        
        margin-top:3em ;
        width: 100%;
    }
    .call h1{
        font-size: 2em;
        font-weight: 600;
        color: #fff;
        text-transform: capitalize;
        
    }
    .call h4{
        font-weight: lighter;
        margin-bottom: 10px;
    }
    .call p{
        font-weight:400 ;
        color: #F2C033;
        text-transform: capitalize;
        font-size: 15px;
        margin-bottom: 30px;
        font-family: 'Mulish', sans-serif;
    }
    .call a ,#forbtn{
        color: #fff;
        padding:.5em 1em;
        border-radius: 24px;
        background-color:#88266F;
        transition: 0.3s;
        margin-bottom: 10px;

    }

    .purpose{
        grid-column: 2/4;
        grid-row: 4/5;
        align-self: center;
        justify-self: end;
        margin-bottom: 3em;
       
    }
    .purpose-border{
        
        margin-left: 80px;
        justify-self: end;
    }
    .purpose h4{
        color: #F2C033;
        font-size: 1.2em;
        text-transform: capitalize;
        

    }
    .purpose p{
        color: #fff;
        font-size: 15px;
        font-weight: lighter;
        width: 90%;
        font-family: 'Mulish', sans-serif;
    }
    .about{
        grid-column: 1/3;
        grid-row: 5/6;
       
       
        
       
    }
    .about h1{
        margin: 0;
        font-size: 1.5em;
        font-weight: 00;
        color: #fff;
        text-transform: capitalize;
        border: 1px solid #fff;
        border-radius: 2px;
        color: #F2C033;
        padding:10px;
        width: 60%;
        display: inline;
        
        
        
    }
    .about p{
        margin-top: 20px;
        font-size: 15px;
        font-family: 'Mulish', sans-serif;
    }
    .benefits{
        grid-column: 1/4;
        grid-row: 6/7;
        margin-top: 40px;
        /* min-height: 50vh; */
        margin-bottom: 70px;

    }
    .benefits > h1{
        margin-top: 10px;
        color: #F2C033;
        font-size: 1.5em;
    }
    .benefits .benefits-grid{
        display: grid;
        border: #F2C033 solid 1px;
        width: min-content/100%;
        margin: 0 auto;
       
        /* grid-gap: 1em; */
        /* padding: 1.5em; */
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        /* grid-template-columns: repeat(3,200px); */
    }
    .benefits .benefits-grid div{
      padding: 1.5em;
      border-bottom: 1px solid #fff;
        border-right: 1px solid #fff;
        border : 1px solid #F2C033;
        position: relative;
        
    }
    .benefits .benefits-grid div:last-child > img{
        height: 60px;
        object-fit: contain;
        position: absolute;
        left: 100px;
        bottom: -30px;
   
    }
    /* .benefits .benefits-grid div:last-child{
        border-right: none;
    }
    .benefits .benefits-grid div:nth-of-type(3){
        border-right: none;
    }
    .benefits .benefits-grid div:nth-of-type(6){
        border-bottom: none;
    }
    .benefits .benefits-grid div:nth-of-type(4){
        border-bottom: none;
    }
    .benefits .benefits-grid div:nth-of-type(5){
        border-bottom: none;
    } */

    .benefits .benefits-grid p{
        font-weight: 200;
        font-family: 'Mulish', sans-serif;
    }
    footer{
        grid-column: 1/4;
        grid-row: 8/9;
        background-color: #F2C033;
        /* grid-column: 1/4;
        grid-row: 7/8; */
        background-color: #F2C033;
        position: relative;
        width: 100%;
    }
    .querys > a{
        border: 1px solid #fff;
       
        /* margin-top: 1em;
        margin-bottom: 1em; */
        font-size: 25px;
        font-weight: bolder;
        text-decoration: none;
        position: absolute;
        top: -25px;
        color: #fff;
        padding: 2px 10px;
        margin-left: 20px;

        

    }
    .footerlinks{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        align-content: center;
        padding: 1em;
      
        /* margin-bottom: 1em; */
        
    }
    .hotline h5{ 
        color: #000;
        text-decoration: underline;
        font-size: 1.2em;
        margin-top: 1.2em;
    }
    .pr h5{
        margin-top: 1.2em;
        /* margin-top: 1em; */
        color: #000;
        text-decoration: underline;
        font-size: 1.2em;
    }
    .headquaters{
        margin-top: 1.2em;
        align-self: flex-end;

    }
    .headquaters h5{
        color: #000;
    }
    .footerlinks div > a{
        color: #000;
        text-decoration: none;
        margin-top: 1em;
        font-size: 15px;
        font-weight: lighter;
        font-family: 'Mulish', sans-serif;
    }

}

    @media screen and (min-width:900px) {
        .wrapper{
            width: 50vw;
            margin: 0 auto;
        }
        .call h1{
            font-size: 30px;
        }
        .benefits-grid{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            /* grid-template-columns: repeat(6,1fr); */
           
           
        }
        /* .benefits .benefits-grid div:last-child{
            border-right: none;
        }
        .benefits .benefits-grid div:nth-of-type(2){
            border-right: 1px solid #fff;
        }
        .benefits .benefits-grid div:nth-of-type(2){
            border-right: none;
        }
        .benefits .benefits-grid div:nth-of-type(6){
            border-bottom: none;
        }
        .benefits .benefits-grid div:nth-of-type(4){
            border-bottom: 1px solid #fff;
            border-right: none;
        }
        .benefits .benefits-grid div:nth-of-type(5){
            border-bottom: none;
        } */
    }
    @media screen and (min-width:700px) {
        .wrapper{
            width: 75vw;
            margin: 0 auto;
        }
        .call h1{
            font-size: 30px;
        }
        
    }
    /* @media screen and (max-width:20em) {
        body{
            background-color: #88266F;
        }
    } */

    @media screen and (max-width:40em) {
        body{
            width: 100vw;
            overflow-x: hidden;
            /* background-color: #88266F; 
        }
        .wrapper{
            grid-template-columns: 1fr 1fr;
            padding: 0;
            width: 80vw;
            margin: 0 auto;
        }
        .landing{
            margin-top: 40px;
            /* grid-column-gap: 10px; */
        }
        .landingcontent h1{
            font-size: 25px;
        }
        .mic{
            justify-self: end;
        }
        .powered{
           
            
            grid-gap: 10px;
            margin-bottom: 20px;
            
        }
        .powered img{
            height: 40px;
            
        }
        .center img{
            
        }
        /* .benefits{
            grid-column: 1/4;
        }
        .benefits .benefits-grid div:last-child{
            border-right: none;
        }
        .benefits .benefits-grid div:nth-of-type(3){
            border-right: 1px solid #fff;
        }
        .benefits .benefits-grid div:nth-of-type(2){
            border-right: none;
        }
        .benefits .benefits-grid div:nth-of-type(6){
            border-bottom: none;
        }
        .benefits .benefits-grid div:nth-of-type(4){
            border-bottom: 1px solid #fff;
            border-right: none;
        }
        .benefits .benefits-grid div:nth-of-type(5){
            border-bottom: none;
        } */
        /* .powered{
       
        }
        .landing{
            grid-column: 1/4;
        }
        .call{
            grid-column: 1/4;
        }
        .purpose{
            grid-column: 1/4;
        } */

    }
 /* }; */
/* @media  screen and (min-width: 768px) { 
    body{
        background-color: rgb(44, 196, 82);
        text-align: center
    }
 };
@media screen and (min-width: 1024px) { 
    body{
        background: blue;
    }
 }; */
